<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Index 1</title>
  <meta content="" name="description">

  <meta content="" name="keywords">


  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/custom.css" rel="stylesheet">
  <link href="assets/css/mobile.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-none">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/logo.png" alt="">
        <span></span>
      </a>
      <nav id="navbar" class="navbar">
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>
    </div>
  </header>
  <!-- ======= Hero Section ======= -->
  <section id="hero" class="hero d-flex align-items-center">
    <img class="hero-left" src="assets/img/hero-1.svg" alt="">
    <div class="container-fluid bg-custom-grey rounded-20px">
      <div class="row">
        <div class="col-lg-12 d-flex flex-column justify-content-center">
          <h1 data-aos="fade-up" class="text-center">List Your Brand and turbo-charge your franchise marketing with the first-ever franchisor-managed platform</h1>
          <p data-aos="fade-up" data-aos-delay="400" class="text-center">Discover the first-ever franchisor-managed platform to boost lead generation for your franchise. Be a part of the Top Franchise Asia community to boost your brand’s reach and connect with the web’s worth of investors, franchisees, and entrepreneurs across Southeast Asia quickly. </p>
          <div data-aos="fade-up" data-aos-delay="600" class="d-flex justify-content-center">
            <div class="text-center text-lg-start">
              <a href="" class="btn-get-started bg-custom-orange d-inline-flex align-items-center justify-content-center align-self-center py-4">
                <span>List Your Brand</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <img class="hero-right" src="assets/img/hero-2.svg" alt="">
  </section><!-- End Hero -->

  <main id="main">
    <!-- ======= About Section ======= -->
    <section id="section-2" class="about">

      <div class="container" data-aos="fade-up">
        <div class="row d-flex justify-content-center">
          <div class="col-sm-6">
            <h2 class="font-weight-bold title-custom text-center">The easy way to grow and scale your franchise </h2>
          </div>
        </div>
        <div class="row gx-0">
          <div class="col-lg-6 d-flex align-items-center ps-5 section-2-img d-none-pc" data-aos="zoom-out" data-aos-delay="200">
            <img src="assets/img/section-2.png" class="img-fluid " alt="">
          </div>
          <div class="col-lg-6 d-flex flex-column " data-aos="fade-up" data-aos-delay="200">
            <div class="accordion" id="accordionExample">
              <div class="card">
                <div class="card-header" id="headingOne">
                  <h2 class="mb-0">
                    <button class="btn  btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                      Get started for free
                    </button>
                  </h2>
                </div>

                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                  <div class="card-body">
                    Claim your free profile now. No cost to list your brand. Get listed on TFA to feature your brand where franchisees and prospective investors are.
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingTwo">
                  <h2 class="mb-0">
                    <button class="btn  btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                      First-Ever Franchisor-Managed Platform
                    </button>
                  </h2>
                </div>
                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                  <div class="card-body">
                   Claim your free TFA profile now. Yup, no cost to list your brands. Simply click the "Create my Profile" button to get listed on TFA and feature your brand
                 </div>
               </div>
             </div>
             <div class="card">
              <div class="card-header" id="headingThree">
                <h2 class="mb-0">
                  <button class="btn  btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                   Connect with a Relevant Community
                 </button>
               </h2>
             </div>
             <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
              <div class="card-body">
                Claim your free TFA profile now. Yup, no cost to list your brands. Simply click the "Create my Profile" button to get listed on TFA and feature your brand
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingFour">
              <h2 class="mb-0">
                <button class="btn  btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                  Control Your Presence 
                </button>
              </h2>
            </div>
            <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFouer" data-parent="#accordionExample">
              <div class="card-body">
                Claim your free TFA profile now. Yup, no cost to list your brands. Simply click the "Create my Profile" button to get listed on TFA and feature your brand
              </div>
            </div>
          </div>
        </div>
        <div class="text-lg-start">
          <a href="#" class="btn-read-more py-4 d-inline-flex align-items-center bg-custom-orange justify-content-start align-self-center">
            <span>Get Started for Free</span>
          </a>
        </div>
      </div>
      <div class="col-lg-6 d-flex align-items-center ps-5 section-2-img d-none-mobile" data-aos="zoom-out" data-aos-delay="200">
        <img src="assets/img/section-2.png" class="img-fluid " alt="">
      </div>
    </div>
  </div>

</section><!-- End About Section -->

<section id="section-3" class="features">

  <div class="container" data-aos="fade-up">
    <div class="row">

      <div class="col-lg-6">
        <img src="assets/img/section-3.png" class="img-fluid" alt="">
      </div>

      <div class="col-lg-6 mt-5 mt-lg-0 d-flex mt-mobile-0 ">
        <div class="row d-flex align-self-center">
          <div class="col-12">
            <h2 class="font-weight-bold title-custom">Get Your Franchise Scorecard </h2>
            <p>Scale and grow your franchise business with TFA’s franchise scorecard to determine product and brand exposure, competitor analysis and more. Also, get personalized support with our lead generation and marketing solutions to make magic happen. </p>
          </div>
        </div>
      </div>

    </div> <!-- / row -->
  </div>
</section><!-- End Features Section -->

<section id="section-4" class="features">

  <div class="container" data-aos="fade-up">
    <div class="row d-flex justify-content-center">
      <div class="col-lg-8">
        <h2 class="title text-white text-center">Ready to Get Started?<br> Join the community.</h2>
      </div>
    </div> <!-- / row -->
    <div class="text-center text-lg-start d-flex justify-content-center">
      <a href="#" class="btn-get-started-free py-4 d-inline-flex align-items-center bg-custom-orange justify-content-center align-self-center">
        <span>Get Started for Free</span>
      </a>
    </div>
    <img class="section-4-icon" src="assets/img/section-4-icon.svg" alt="">
  </div>
</section><!-- End Features Section -->

<section id="section-5" class="features">
  <div class="container" data-aos="fade-up">
    <div class="row">
      <div class="col-lg-6 d-none-pc">
        <img src="assets/img/section-5.svg" class="img-fluid" alt="">
      </div>
      <div class="col-lg-6 mt-5 mt-lg-0 d-flex">
        <div class="row d-flex align-self-center">
          <div class="col-12">
            <h2 class="font-weight-bold title-custom">Coming to you in August, but meanwhile...</h2>
            <p>Development of login accounts are currently underway but we’d like to have you listed on Franchise Feature first. For the moment, we’ll have to do it the good ol’ fashioned way. Please indicate your interest and we’ll have your brand showcased in no time. </p>
          </div>
          <div class="text-center text-lg-start">
            <a href="#" class="btn-get-started-free py-4 d-inline-flex align-items-center bg-custom-orange justify-content-center align-self-center">
              <span>Get Started for Free</span>
            </a>
            <a href="#" class="btn-get-started-free-outline py-4 d-inline-flex align-items-center justify-content-center align-self-center">
              <span>Learn about TFA revamp</span>
            </a>
          </div>
        </div>
      </div>
      <div class="col-lg-6 d-none-mobile">
        <img src="assets/img/section-5.svg" class="img-fluid" alt="">
      </div>
    </div> <!-- / row -->
  </div>
</section><!-- End Features Section -->

</main><!-- End #main -->

<!-- Vendor JS Files -->
<script src="assets/vendor/aos/aos.js"></script>

<!-- Template Main JS File -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
<script src="assets/js/main.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.js"></script>

</body>

</html>